PORT=3000

DB_USERNAME = "escarabatverd"
DB_PASSWORD = "Atlas10"
DB_NAME = "Piiquante"
DB_CLUSTER = "clusterocr.76dpav8"

APP_SECRET="CLAU_SECRETA_ALEAT0RIA_PER_ESMIC0LAR_C0NTRASENYA"

MY_MONGOOSE="mongodb+srv://escarabatverd:Atlas10@clusterocr.76dpav8.mongodb.net/?retryWrites=true&w=majority"

